{
  "OpenWeatherMapApiKey": "40ce2db63ecbfbe293da9c984f1a9a15",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
